PORT=PORT

SPOONACULAR_API_KEY=SPOONACULAR_API_KEY  #https://spoonacular.com/food-api/console#Dashboard

DB_USER=DB_USER

DB_HOST=DB_HOST

DB_NAME=DB_NAME

DB_PASSWORD=DB_PASSWORD

DB_PORT=DB_PORT

GEMINI_API_KEY=GEMINI_API_KEY_1,GEMINI_API_KEY_2,GEMINI_API_KEY_3,... #https://ai.google.dev/pricing
